/*
 * Copyright 2017, Harsha R.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {    // Configuration for building
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'    // latest App Engine Gradle tasks
    }
}

repositories {
    maven {
        url 'http://repository.primefaces.org'
    }
}

apply plugin: 'java'                              // standard Java tasks
apply plugin: 'war'                               // standard Web Archive plugin
apply plugin: 'com.google.cloud.tools.appengine'  // App Engine tasks

dependencies {
    compile 'com.google.appengine:appengine-api-1.0-sdk:+'  // Latest App Engine Api's
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'jstl:jstl:1.2'

    // Add your dependencies here.
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.jboss:jandex:2.0.4.Final'
    compile 'org.reflections:reflections:0.9.11' // Backup when Jandex index is missing (e.g., local dev)

    // JAX-RS
    compile 'javax.ws.rs:javax.ws.rs-api:2.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    compile 'org.glassfish.jersey.core:jersey-client:2.26'
    compile 'org.glassfish.jersey.core:jersey-server:2.26'
    compile 'org.glassfish.jersey.ext:jersey-proxy-client:2.26'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.26'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.26'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.26'

    // Data Storage
    compile 'com.google.cloud:google-cloud-datastore:1.7.0'
    compile 'com.googlecode.objectify:objectify:5.1.21'

    // Swagger UI
    compile 'io.swagger:swagger-jersey2-jaxrs:1.5.16'

    // JSF
    compile 'org.glassfish:javax.faces:2.2.15'
    compile 'org.glassfish.web:javax.el:2.2.6'
    compile 'org.primefaces:primefaces:6.1'
    compile 'org.primefaces.themes:bootstrap:1.0.10'
    compile 'org.apache.poi:poi:3.13'

    // OAuth
    compile 'com.google.oauth-client:google-oauth-client-appengine:1.23.0'

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.truth:truth:0.33'
    testCompile 'org.mockito:mockito-all:1.10.19'

    testCompile 'com.google.appengine:appengine-testing:+'
    testCompile 'com.google.appengine:appengine-api-stubs:+'
    testCompile 'com.google.appengine:appengine-tools-sdk:+'
}

// Always run unit tests
appengineDeploy.dependsOn test
appengineStage.dependsOn test

appengine {  // App Engine tasks configuration
    deploy {   // deploy configuration

    }
}

sourceCompatibility = 1.8     // App Engine Flexible uses Java 8
targetCompatibility = 1.8     // App Engine Flexible uses Java 8

